<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BDL</title>
  <style>
    td {
      font-family: Arial, Helvetica, sans-serif;
      border: 1px solid black;
      width: 70px;
      height: 85px;
      text-align: center;
      font-size: 20;
      font-weight: bolder;
      margin: 0;
      padding: 0;
    }

    img {
      height:  70px;
      margin: 0;
      padding: 0;
    }

    .target {
      background-color: rgba(100, 200, 100, 100);
    }

    .p1 {
      padding: 5px;
      border: 1px solid black;
      width: 36px;
    }

    .p2 {
      padding: 5px;
      border: 1px solid black;
      width: 36px;
    }
  </style>
</head>

<body>
  <table id="board"></table>
</body>
<script type="module" src="app.js">
</script>

</html>